# HumanCare

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle  gradle.properties
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/humancare/: parameters.json  schema.graphql
amplify/backend/auth/humancarec93b1ff0/: cli-inputs.json
amplify/backend/storage/humancareS3/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/gautam/medicinetime/Home/: AppDatabase.java  AppointmentAdapter.java  AppointmentList.java  Appointment_Activity.java  ChoiceActivity.java  CustomFilter.java  DashboardActivity.java  DoctorFragment.java  DoctorList.java  DoctorLogin.java  DoctorProfileActivity.java  DoctorProfileAdapter.java  DoctorsAdapter.java  EmailConfirmationActivity.java  HomeFragment.java  LogIn.java  LogoutFragment.java  MainActivity.java  Maps.java  Patient.java  PatientDao.java  PatientFragment.java  PatientInfoActivity.java  PatientProfileActivity.java  ProfileFragment.java  SignUp.java  SplashActivity.java  Utils.java  makeAppointment.java
app/src/main/java/com/gautam/medicinetime/drugs/: BasePresenter.java  BaseView.java  MedicineApp.java
app/src/main/java/com/gautam/medicinetime/drugs/addmedicine/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
app/src/main/java/com/gautam/medicinetime/drugs/alarm/: ReminderActivity.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
app/src/main/java/com/gautam/medicinetime/drugs/data/source/: History.java  MedicineAlarm.java  MedicineDataSource.java  MedicineRepository.java  Pills.java
app/src/main/java/com/gautam/medicinetime/drugs/data/source/local/: MedicineDBHelper.java  MedicinesLocalDataSource.java
app/src/main/java/com/gautam/medicinetime/drugs/medicine/: MedicineActivity.java  MedicineAdapter.java  MedicineContract.java  MedicineFragment.java  MedicinePresenter.java
app/src/main/java/com/gautam/medicinetime/drugs/report/: FilterType.java  HistoryAdapter.java  MonthlyReportActivity.java  MonthlyReportContract.java  MonthlyReportFragment.java  MonthlyReportPresenter.java
app/src/main/java/com/gautam/medicinetime/drugs/utils/: ActivityUtils.java  FontUtil.java  ScrollingCalendarBehavior.java
app/src/main/java/com/gautam/medicinetime/drugs/views/: DayViewCheckBox.java  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java
app/src/main/res/drawable/: corner.xml  custom_round_main_btn.xml  floating_plate.xml  ic__.xml  ic__wuj2xue_400x400.xml  ic_age.xml  ic_arrow_right.xml  ic_c.xml  ic_gender.xml  ic_launcher_background.xml  ic_location.xml  ic_phone.xml  ic_user_name.xml  img.xml  item_selector.xml  round_corner.xml  sinupppp.xml  toast_border_style.xml
app/src/main/res/drawable-hdpi/: paperclip.xml  profile_back_button.xml  profile_bk.xml
app/src/main/res/drawable-xxxhdpi/: human_height.xml  ic_info.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_appointment.xml  activity_appointment_adapter.xml  activity_appointment_list.xml  activity_choice.xml  activity_dashboard.xml  activity_doctor_list.xml  activity_doctor_login.xml  activity_doctor_profile.xml  activity_email_confirmation.xml  activity_log_in.xml  activity_main.xml  activity_make_appointment.xml  activity_maps.xml  activity_medicine.xml  activity_patient_info.xml  activity_patient_profile.xml  activity_sign_up.xml  activity_splash.xml  adapter_doctor_list.xml  appolist.xml  component_day_view.xml  content_profile.xml  customtoast_red.xml  fragment_add_medicine.xml  fragment_doctor.xml  fragment_history.xml  fragment_home.xml  fragment_logout.xml  fragment_medicine.xml  fragment_profile.xml  fragment_reminder.xml  fragment_user.xml  list.xml  row_history.xml  row_medicine.xml
app/src/main/res/menu/: menusort.xml  navigation.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_action_sort_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/com.gautam.medicinetime/: Injection.java
app/src/mock/java/com/gautam/medicinetime/drugs/data/: FakeMedicineLocalDataSource.java
app/src/prod/java/com.gautam.medicinetime/: Injection.java
gradle/wrapper/: gradle-wrapper.properties
