<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home.PatientProfileActivity"
    tools:showIn="@layout/activity_patient_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            style="@style/headerText"
            android:layout_marginBottom="20dp"
            android:text="Profile Info" />

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/nameImageView"
                style="@style/profileDetailsImage"
                app:srcCompat="@drawable/ic_user_name" />

            <TextView
                android:id="@+id/nameTextView"
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/nameImageView"
                android:text="Name" />

            <TextView
                android:id="@+id/patient_name"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/nameImageView"
                android:text="Joe" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/genderImgView"
                style="@style/profileDetailsImage"
                app:srcCompat="@drawable/ic_gender" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/genderImgView"
                android:text="Gender" />

            <TextView
                android:id="@+id/patient_gender"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/genderImgView"
                android:text="male" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/ageImgView"
                style="@style/profileDetailsImage"
                app:srcCompat="@drawable/ic_age" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/ageImgView"
                android:text="Age" />

            <TextView
                android:id="@+id/patient_age"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/ageImgView"
                android:text="50" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/dobImageView"
                style="@style/profileDetailsImage"
                app:srcCompat="@drawable/human_height" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/dobImageView"
                android:text="Height &amp; Weight" />

            <TextView
                android:id="@+id/height_weight"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/dobImageView"
                android:text="1.8 m &amp; 80 kg" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/mobileImageView"
                style="@style/profileDetailsImage"
                app:srcCompat="@drawable/ic_phone" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/mobileImageView"
                android:text="Mobile" />

            <TextView
                android:id="@+id/mobile_phone"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/mobileImageView"
                android:text="+91-8129999999" />

        </RelativeLayout>



        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/addressImageView"
                app:srcCompat="@drawable/ic_location"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Address"
                android:layout_toRightOf="@id/addressImageView"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:id="@+id/patient_address"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/addressImageView"
                android:text="Amman - Jordan" />

        </RelativeLayout>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>